<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorYellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <EditText
                android:id="@+id/food_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_edittext_states"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                android:ems="10"
                android:enabled="false"
                android:hint="Food name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/edit_text_view_color"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Prices"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Small" />

                        <EditText
                            android:id="@+id/price1_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext_states"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/edit_text_view_color"
                            android:textIsSelectable="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Medium" />

                        <EditText
                            android:id="@+id/price2_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:background="@drawable/rounded_edittext_states"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/edit_text_view_color"
                            android:textIsSelectable="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Large" />

                        <EditText
                            android:id="@+id/price3_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:background="@drawable/rounded_edittext_states"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/edit_text_view_color"
                            android:textIsSelectable="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/client_qty_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/quantity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity orders"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/qty_controls1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/up_qty1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight=".1"
                                android:background="@color/colorPrimary"
                                android:padding="1dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                            <EditText
                                android:id="@+id/qty1_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:background="@drawable/rounded_edittext_states"
                                android:editable="true"
                                android:ems="10"
                                android:enabled="true"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:padding="10dp"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/edit_text_view_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/down_qty1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight=".1"
                                android:background="@color/colorPrimary"
                                android:padding="1dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qty_controls2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/up_qty2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight=".1"
                                android:background="@color/colorPrimary"
                                android:padding="1dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                            <EditText
                                android:id="@+id/qty2_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:background="@drawable/rounded_edittext_states"
                                android:editable="true"
                                android:ems="10"
                                android:enabled="true"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:padding="10dp"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/edit_text_view_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/down_qty2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight=".1"
                                android:background="@color/colorPrimary"
                                android:padding="1dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qty_controls3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/up_qty3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight=".1"
                                android:background="@color/colorPrimary"
                                android:padding="1dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                            <EditText
                                android:id="@+id/qty3_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:background="@drawable/rounded_edittext_states"
                                android:editable="true"
                                android:ems="10"
                                android:enabled="true"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:padding="10dp"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/edit_text_view_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/down_qty3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight=".1"
                                android:background="@color/colorPrimary"
                                android:padding="1dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_price_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Price : "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_dialog_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
