<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cart_item_bg"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_weight=".6">

        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_weight=".6"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:maxHeight="160dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_item_check_box"
            app:srcCompat="@drawable/food_sinigang_na_baboy" />

        <CheckBox
            android:id="@+id/cart_item_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="true"
            android:duplicateParentState="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_edit_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            <TextView
                android:id="@+id/cart_item_qtys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="x1 small, x1 medium, x1 large"
                android:textColor="@color/colorDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:gravity="left"
                android:text="P0"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/delete_cart_item_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight=".2"
                android:tint="@color/colorButtonNegative"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>