<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/colorDark"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight=".8"
        android:gravity="left"
        android:text="@string/str_uncategorized"
        android:textColor="@color/colorPrimaryHalf"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight=".2"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/category_edit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

        <ImageView
            android:id="@+id/category_delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:tint="@color/colorButtonNegative"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

    </LinearLayout>
</LinearLayout>