<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="256dp"
            android:layout_height="160dp"
            android:layout_weight=".3">

            <ImageView
                android:id="@+id/cart_item_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:maxHeight="160dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dexter_pizza_logo" />

            <TextView
                android:id="@+id/item_qty_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_focused"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="stock1 : 50"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/cart_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Sinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboySinigang na baboy"
                android:textColor="@color/design_default_color_on_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cart_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorYellow"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/cart_food_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_weight=".2"
                    android:foreground="@drawable/ic_add_black_24dp"
                    android:foregroundGravity="center|right"
                    android:tint="@color/colorButtonPositive"
                    android:visibility="gone"
                    app:srcCompat="@drawable/cart" />

                <ImageView
                    android:id="@+id/delete_cart_item_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_weight=".2"
                    android:tint="@color/colorButtonNegative"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>